Crud-Procedimientos-WpfApp2/Clientes.xaml

<Window x:Class="Crud_Procedimientos_WpfApp2.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud_Procedimientos_WpfApp2"
        mc:Ignorable="d"
        Title="Clientes" Height="360" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- FORM OF REGISTER -->
        <StackPanel Grid.Column="0" Background="Aqua" Margin="10">
            <TextBlock Text="COD CLIENTE:" Margin="5"/>
            <TextBox Margin="5" Name="txtIdClient"/>

            <TextBlock Text="Nombre compañia:" Margin="5"/>
            <TextBox Margin="5" Name="txtNameCompany"/>

            <TextBlock Text="Nombre contacto:" Margin="5"/>
            <TextBox Margin="5" Name="txtNameContact"/>

            <TextBlock Text="Cargo contacto:" Margin="5"/>
            <TextBox Margin="5" Name="txtCargContact"/>
            
            <TextBlock Text="Dirección:" Margin="5"/>
            <TextBox Margin="5" Name="txtDirection"/>

            <Button Content="Registrar" Name="registerClient" Margin="10" Width="100" Foreground="AliceBlue"  Background="green" />
        </StackPanel>
    </Grid>
</Window>
